{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": { "freegantt": ["vendor/freegantt/src/api/index.ts"] }
  },
  "include": ["vendor/freegantt/src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
